{
  "name": "looptube",
  "version": "0.0.0",
  "description": "LoopTube is a custom player that allows user to trim and loop any portion of a YouTube video.",
  "author": "Sai Nikhil <contact@iamsainikhil.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cm": "cz"
  },
  "dependencies": {
    "next": "latest",
    "next-pwa": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "YouTube",
    "Media Player",
    "YouTube Trim",
    "YouTube Loop",
    "YouTube Repeat",
    "nextjs",
    "react",
    "google-fonts",
    "scss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamsainikhil/looptube"
  },
  "bugs": {
    "url": "https://github.com/iamsainikhil/looptube/issues"
  }
}
